In [1]:
import numpy as np
import pandas as pd

In [2]:
pwd

'C:\\Users\\KIIT\\Desktop\\Udemy Courses\\Data Science and Machine Learning\\My Learning\\03-Python-for-Data-Analysis-Pandas'

In [3]:
pd.read_csv('example')

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [5]:
df=pd.read_csv('example')

In [6]:
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [9]:
df.to_csv('My_output',index=False)

In [10]:
pd.read_csv('My_output')

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [12]:
pd.read_excel('Excel_Sample.xlsx',sheet_name='Sheet1')

   Unnamed: 0   a   b   c   d
0           0   0   1   2   3
1           1   4   5   6   7
2           2   8   9  10  11
3           3  12  13  14  15

In [13]:
df.to_excel('Excel_Sample2.xlsx',sheet_name='NewSheet')

In [19]:
data = pd.read_html('https://in.godaddy.com/pro/hosting/web-hosting')

In [20]:
data[0]

,Unnamed: 0,Starter As low as ₹ 99.00/mo Add to Cart,Economy As low as ₹ 199.00/mo Add to Cart,Deluxe As low as ₹ 299.00/mo Add to Cart,Ultimate As low as ₹ 449.00/mo Add to Cart
0,Websites,1,1,Unlimited,Unlimited
1,Disk space,30 GB,100 GB,Unlimited,Unlimited
2,Monthly bandwidth﻿,Unmetered,Unmetered,Unmetered,Unmetered
3,CPUs,1,1,1,2
4,Memory,256MB,512MB,512MB,1GB
5,Input/output (I/O),512,1024,1024,1024
6,Number of files,"Up to 2,50,000","Up to 2,50,000","Up to 2,50,000","Up to 2,50,000"
7,Free SSL Certificate,—,—,—,"1 SSL, free for 1st year﻿"
8,Free Domain - 1st year﻿,—,NaN,NaN,NaN
9,Site management,NaN,NaN,NaN,NaN
10,Operating System,Linux,Linux,Linux,Linux
11,Control Panel,cPanel,cPanel,cPanel,cPanel
12,FTP users,50,50,50,Unlimited
13,MySQL databases,1 x 1 GB,10 x 1 GB,25 x 1 GB,Unlimited x 1 GB
14,Database backup/restore,NaN,NaN,NaN,NaN
15,Direct database access,NaN,NaN,NaN,NaN
16,DNS management,NaN,NaN,NaN,Premium DNS
17,External domains,Unlimited,Unlimited,Unlimited,Unlimited
18,Subdomains,25,25,Unlimited,Unlimited
19,Alias domains,Unlimited,Unlimited,Unlimited,Unlimited
20,WordPress,NaN,NaN,NaN,NaN
21,1-click WordPress install,NaN,NaN,NaN,NaN
22,Streamlined WordPress website setup,NaN,NaN,NaN,NaN
23,Prototype sites in minutes with our highly-rat...,NaN,NaN,NaN,NaN
24,Royalty-free image library,NaN,NaN,NaN,NaN
25,Programming,NaN,NaN,NaN,NaN
26,"PHP 7.3, 7.2, 7.1, 7.0, 5.6",NaN,NaN,NaN,NaN
27,Python,NaN,NaN,NaN,NaN
28,Perl,NaN,NaN,NaN,NaN
29,Node.js,NaN,NaN,NaN,NaN
30,cPanel features,86.0.25,86.0.25,86.0.25,86.0.25
31,Installatron (125+ free apps),NaN,NaN,NaN,NaN
32,phpMyAdmin,NaN,NaN,NaN,NaN
33,Password protected directories,NaN,NaN,NaN,NaN
34,SSH access (secure shell),NaN,NaN,NaN,NaN
35,FTP over SSL (FTPS),NaN,NaN,NaN,NaN
36,Raw access logs,NaN,NaN,NaN,NaN
37,Site statistics,NaN,NaN,NaN,NaN
38,Cron jobs,NaN,NaN,NaN,NaN
39,File manager,NaN,NaN,NaN,NaN
40,ImageMagick,NaN,NaN,NaN,NaN
41,Custom PHP.ini,NaN,NaN,NaN,NaN
42,Web mail,NaN,NaN,NaN,NaN
43,Exchange,NaN,NaN,NaN,NaN
44,Auto-responder,NaN,NaN,NaN,NaN
45,"Fraud, virus & spam protection",NaN,NaN,NaN,NaN
46,Email privacy & protection with 256-bit encryp...,NaN,NaN,NaN,NaN
47,Other,NaN,NaN,NaN,NaN
48,1-click GoDaddy domain setup,NaN,NaN,NaN,NaN
49,1-click resources upgrade (CPU/RAM/IO),NaN,NaN,NaN,NaN
50,99.9% uptime guarantee^,NaN,NaN,NaN,NaN
51,30-day money-back guarantee﻿,NaN,NaN,NaN,NaN

In [22]:
data[0].head()

,Unnamed: 0,Starter As low as ₹ 99.00/mo Add to Cart,Economy As low as ₹ 199.00/mo Add to Cart,Deluxe As low as ₹ 299.00/mo Add to Cart,Ultimate As low as ₹ 449.00/mo Add to Cart
0,Websites,1,1,Unlimited,Unlimited
1,Disk space,30 GB,100 GB,Unlimited,Unlimited
2,Monthly bandwidth﻿,Unmetered,Unmetered,Unmetered,Unmetered
3,CPUs,1,1,1,2
4,Memory,256MB,512MB,512MB,1GB

In [23]:
from sqlalchemy import create_engine

In [33]:
engine= create_engine('sqlite:///:memory:')

In [34]:
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [35]:
df.to_sql('data', engine)

In [36]:
sql_df = pd.read_sql('data',con=engine)

In [37]:
sql_df

   index   a   b   c   d
0      0   0   1   2   3
1      1   4   5   6   7
2      2   8   9  10  11
3      3  12  13  14  15